<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>띵동코딩-부트스트랩_파타고니아</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body,h1,h2,h3,p,a {
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .up {
            background-color: #500778;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }   
        .up > a:first-child {
            margin-left: auto;
        }
        .up > a:last-child {
            margin-right: 20px; 
        }
        .up > a {
            color: white;
            margin-right: 10px; 
        }
        .up > span {
            color: white;
            margin-right: 10px; 
        }
        .down {
            height: 70px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .down > img {
            width: 130px;
            margin-left: 20px;
        }
        .down > a {
            margin-left: 80px;
            font-weight: 900;
            color: black;

        }
        .down > form {
            margin-left: 80px;
            margin-right: auto;
            width: 500px;

        }
        .icons {
            font-size: 24px;

        }
        .icons > i {
            margin-right: 20px;
        }
        .main > img {
            width: 100%;
        }
        .items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            padding: 30px;
        }
        .imgs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        
            margin-right: auto;
            margin-left: 100px;
        }
        .card {
            margin-right: 10px;
        }
        .list-group > span{
            font-size: 24px;
            margin-left: 10px;
        }
        .form-select {
            width: 120px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="gnb">
			<div class="up">
                <a href="#">제주도 가고싶어</a>
                <a href="#">언제가지??</a>
                <a href="#">힝 ㅠㅠ</a>
                <span>|</span>
                <a href="#">더보기</a>
            </div>
            <div class="down">

                
                <a href="#">주민 shop</a>
                <a href="#">INSIDE 전주 한옥마을</a>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <div class="icons">
                    <i class="bi bi-question-circle-fill"></i>
                    <i class="bi bi-person-fill"></i>
                    <i class="bi bi-cart-fill"></i>
                </div>
            </div>
    </div>
    <div class="main">
			<img src="https://raw.githubusercontent.com/youngjokim1997/mypage/8d9f200d91ff50fd4ae0a922d8be0bb9051eedf7/%EC%A0%84%EC%A3%BC.jpg">
    </div>
    <div class="items">
        <ul class="list-group list-group-flush">
            <span>주민'S</span>
            <li class="list-group-item">신상품</li>
            <li class="list-group-item">쫄면</li>
            <li class="list-group-item">라볶이</li>
            <li class="list-group-item">스티커사진</li>
            <li class="list-group-item">똥모자</li>
            <li class="list-group-item">베스트 드라이버 송</li>
            <li class="list-group-item">하트뿅뿅</li>
          </ul>
          <div class="imgs">
            <div class="card" style="width: 18rem;">
                <img src="https://raw.githubusercontent.com/youngjokim1997/mypage/8d9f200d91ff50fd4ae0a922d8be0bb9051eedf7/%EB%9D%BC%EB%B3%B6%EC%9D%B4.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        <span>논산 특산품 라볶이</span></br>
                        <span>₩5000</span>
                        <span>(사실 쫄면 먹으러간건 안비밀)</span>
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://raw.githubusercontent.com/youngjokim1997/mypage/8d9f200d91ff50fd4ae0a922d8be0bb9051eedf7/%EB%98%A5.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        <span>귀여운 내 똥</span></br>
                        <span>#냄새는 안나</span>
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://raw.githubusercontent.com/youngjokim1997/mypage/8d9f200d91ff50fd4ae0a922d8be0bb9051eedf7/%ED%95%98%ED%8A%B8.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        <span>하트하는 주민이</span></br>
                        <span>#모자가 아주 찰떡</span>
                    </p>
                </div>
            </div>
          </div>
          <select class="form-select" aria-label="Default select example">
            <option selected>여기봐봐</option>
            <option value="1">주민아</option>
            <option value="2">알바 곧 끝나니까 좀만힘내</option>
            <option value="3">내가 많이 사랑해♡</option>
          </select>
    </div>
</body>
</html>
